<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.league360.HomeWindowController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="369.0" style="-fx-background-color: #2980B9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="139.0" layoutX="105.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@football.png" />
               </image>
            </ImageView>
            <Label layoutX="98.0" layoutY="302.0" prefHeight="55.0" prefWidth="207.0" text="League360" textFill="#17202a">
               <font>
                  <Font name="Footlight MT Light" size="39.0" />
               </font>
            </Label>
            <Ellipse fill="#1f93ff00" layoutX="172.0" layoutY="250.0" radiusX="166.0" radiusY="108.0" rotate="330.0" stroke="#f4d03f" strokeType="INSIDE">
               <effect>
                  <Shadow />
               </effect>
            </Ellipse>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="556.0" style="-fx-background-color: #2E4053;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="110.0" layoutY="250.0" onAction="#previousButtonClick" prefHeight="38.0" prefWidth="189.0" style="-fx-background-color: #F4D03F; -fx-background-radius: 20;" text="Previous Leagues">
               <font>
                  <Font name="Candara Bold Italic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="110.0" layoutY="197.0" onAction="#newButtonClick" prefHeight="38.0" prefWidth="189.0" style="-fx-background-color: #2ECC71; -fx-background-radius: 20;" text="New League">
               <font>
                  <Font name="Candara Bold Italic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="110.0" layoutY="306.0" onAction="#exitButtonClick" prefHeight="38.0" prefWidth="189.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 20;" text="Exit">
               <font>
                  <Font name="Candara Bold Italic" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
